server.port=8080

spring.profiles.active=vivek
spring.main.banner-mode=off
spring.jpa.open-in-view=false
spring.jackson.serialization.fail-on-empty-beans=false
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
token.jwtExpr=3600000

#for logs
logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.proj4u.userRegistration=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=./JpaDemo.log


